<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CV</title>
	</head>

	<body>
		<h1>Hélène GAUCHOU</h1>
			<p>
				<em>Chercheuse en psychologie cognitive, mon domaine d’expertise est celui de la perception visuelle. Ayant un jour croisé le chemin
				de l’UX design j’y ai vu une opportunité enthousiasmante de mettre mes compétences au service de problématiques de terrain.</em>
			</p>
			<p>
				<a href="photo.jpg" target="_blank"><img src="photo_small.jpg" alt="Photo de Hélène Gauchou" title="Hello world!"></a>
			</p>
		
		<h2>Mon expérience</h2>
			<p>
				<ul>
					<li><strong>2013 – 2014 :</strong> Attachée temporaire d’enseignement et de recherche – Département de psychologie, univ. de Franche-Comté.</li>
					<br />
					<li><strong>2008 – 2013 :</strong> Chercheuse post-doctorante – <a href="http://viscoglab.psych.ubc.ca/" target="_blank">Visual Cognition Lab</a>, univ. de Colombie-Britannique à Vancouver.</li>
					<br />
					<li><strong>2003 – 2006 :</strong> Allocataire de recherche doctorante MENRT univ. Paris Sud, enseignante monitrice C.I.E.S. Sorbonne.
					<br />
					Laboratoire psychologie de la perception, Institut de psychologie, univ. Paris Descartes</li>
				</ul>
			</p>

		<h2>Ma formation</h2>
			<p>
				<ul>
					<li><strong>2016 :</strong>
						<ul>
							<li><strong>Mastère professionnel UX Design</strong> – L’Ecole Multimédia, Paris.<br />
							Cursus validé par l’école sous réserve de contrat d’alternance en entreprise.</li>
							<li><strong>Apprenez à créer votre site web avec HTML5 et CSS3</strong> – OpenClassrooms (en cours).</li>
							<li><strong>UX fundamentals</strong> – Gymnasium Aquent (en cours).</li>
							<li><strong>User experience for the web</strong> – Open2Study, Open Universities Australia. <a href="certif.pdf" target="_blank">[Certificat]</a></li>
						</ul>
					</li>
					<br />
					<li><strong>2007 : Doctorat en sciences cognitives, psychologie cognitive, mention très honorable</strong> – Université Paris Sud, Orsay.<br /> Etude de l’organisation des informations en mémoire à court terme visuelle.
					</li>
				</ul>
			</p>

		<h2>Mes compétences</h2>
			<p>
				<ul>
					<li><strong>Méthodes &amp; Outils</strong>
					</li>
						<ul>
							<li>Méthode expérimentale</li>
								<ul>
									<li>Design de tests (A/B, A/Z, multivariés)</li>
									<li>Recueil de données qualitatives et quantitatives</li>
								</ul>
							<li>Exploration de données</li>
							<li>Analyse statistique de données quantitatives</li>
							<li>Design et validation de questionnaires</li>
							<li>Approche observationnelle et interview</li>
						</ul>
						<br />
					<li><strong>Responsabilités administratives &amp; Management</strong></li>
						<ul>
							<li>Gestion de projet</li>
								<ul>
									<li>Création de projet et recherche de financement</li>
									<li>Planification et gestion financière</li>
									<li>Suivi de projet</li>
									<li>Management d’équipe</li>
								</ul>
							<li>Coordination de projet collaboratif public-privé</li>
							<li>Responsable d’unité d’enseignement universitaire</li>
							<li>Organisation de séminaire et de workshop</li>		
						</ul>
						<br />
					<li><strong>Psychologie cognitive</strong></li>
						<ul>
							<li>Mémoire à court terme visuelle</li>
								<ul>
									<li>Détection du changement</li>
									<li>Informations relationnelles</li>
								</ul>
							<li>Attention visuelle</li>
								<ul>
									<li>Recherche visuelle</li>
									<li>Tâches alternées</li>
									<li>Contrôle attentionnel</li>
									<li>Effet du stress aigu</li>	
								</ul>	
							<li>Cognition implicite</li>
								<ul>
									<li>Automatismes</li>
									<li>Mémoire implicite</li>									
								</ul>
						</ul>
						<br />
					<li><strong>Enseignement &amp; Communication</strong></li>
						<ul>
							<li>Pédagogie traditionnelle et alternative</li>
							<li>Création de cours</li>
							<li>Enseignement (L1 à M2)</li>
								<ul>
									<li>Psychologie cognitive et psychologie générale</li>
									<li>Méthode expérimentale</li>
									<li>Statistiques inférentielles et recueil de données</li>
									<li>Emotion et cognition</li>
								</ul>
							<li>Encadrement de stage de recherche et mentorat</li>
							<li>Rédaction d’articles et de synthèses</li>
							<li>Communications orales en conférences et séminaires</li>
							<li>Anglais courant (6 ans à Vancouver)</li>
						</ul>
				</ul>
			</p>
		
	</body>
</html>