<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="CV_style.css"/>
		<title>CV</title>
	</head>

	<body>
		<div id="lisere">
		</div>

		<div id="corpsCV">
				
			<header>
				<p>
					<a href="photo.jpg" target="_blank"><img src="photo_small.jpg" alt="Photo de Hélène Gauchou" title="Hello world!" class="flottant" /></a>
				</p>
			
				<div class="texte_header">
					<h1>Hélène GAUCHOU</h1>
					<br />
					<br />
					<br />
					<p>
						<em>Chercheuse en psychologie cognitive, mon domaine d’expertise est celui de la perception visuelle.
						<br />
						Ayant un jour croisé le chemin
						de l’UX design j’y ai vu une opportunité enthousiasmante de mettre
						<br />
						mes compétences au service de problématiques de terrain.</em>
					</p>
				</div>
			</header>
			
			<div id="conteneur" class="suiteflottant">

				<section class="element">
					<h2>Mon expérience</h2>
						<ul>
							<li><strong>2013 – 2014 : Attachée temporaire d’enseignement et de recherche</strong>
							<br />
							Département de psychologie, univ. de Franche-Comté.</li>
							<br />
							<li><strong>2008 – 2013 : Chercheuse post-doctorante</strong>
							<br />
							<a href="http://viscoglab.psych.ubc.ca/" target="_blank">Visual Cognition Lab</a>, univ. de Colombie-Britannique à Vancouver.</li>
							<br />
							<li><strong>2003 – 2006 : Allocataire de recherche doctorante MENRT et enseignante monitrice</strong> 
							<br />
							Univ. Paris Sud.
							<br />
							Laboratoire psychologie de la perception, Institut de psychologie, univ. Paris Descartes.
							<br />
							C.I.E.S. Sorbonne.</li>
						</ul>
				</section>

				<section class="element">
					<h2>Mes compétences</h2>
						<ul>
							<li><strong>Méthodes &amp; Outils</strong>
							</li>
								<ul>
									<li>Méthode expérimentale</li>
									<li>Statistiques</li>
									<li>Approche observationnelle</li>
								</ul>
								<br />
							<li><strong>Management</strong></li>
								<ul>
									<li>Gestion de projet</li>
									<li>Responsable d’unité d’enseignement</li>
									<li>Organisation de séminaire</li>		
								</ul>
								<br />
							<li><strong>Psychologie cognitive</strong></li>
								<ul>
									<li>Mémoire à court terme visuelle</li>
									<li>Attention visuelle</li>
									<li>Cognition implicite</li>
								</ul>
								<br />
							<li><strong>Enseignement &amp; Communication</strong></li>
							<ul>
								<li>Pédagogie</li>
								<li>Rédaction d’articles</li>
								<li>Anglais courant</li>
							</ul>
						</ul>
				</section>

				<section class="element">
					<h2>Ma formation</h2>
					<ul>
						<li><strong>2016 :</strong>
							<ul>
								<li><strong>Mastère professionnel UX Design</strong>
								<br />
								L’Ecole Multimédia, Paris. Cursus validé par l’école sous réserve de contrat d’alternance en entreprise.</li>
								<li><strong>Apprenez à créer votre site web avec HTML5 et CSS3</strong>
								<br />
								OpenClassrooms (en cours)</li>
								<li><strong>UX fundamentals</strong>
								<br />
								Gymnasium Aquent (en cours)</li>
								<li><strong>User experience for the web</strong>
								<br />
								Open2Study, Open Universities Australia <a href="certif.pdf" target="_blank">[Certificat]</a></li>
							</ul>
						</li>
						<br />
						<li><strong>2007 : Doctorat en sciences cognitives, psychologie cognitive, mention très honorable</strong>
						<br />
						Université Paris Sud, Orsay.<br /> Etude de l’organisation des informations en mémoire à court terme visuelle.
						</li>
					</ul>
				</section>

			</div>
		</div>
	</body>
</html>