/* Mise en forme du texte _____________________*/

@font-face
{
    font-family: 'ambleregular';
    src: url('fonts/Amble-Regular-webfont.eot');
    src: url('fonts/Amble-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Amble-Regular-webfont.woff') format('woff'),
         url('fonts/Amble-Regular-webfont.ttf') format('truetype'),
         url('fonts/Amble-Regular-webfont.svg#ambleregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'caviar_dreamsregular';
    src: url('fonts/CaviarDreams-webfont.eot');
    src: url('fonts/CaviarDreams-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/CaviarDreams-webfont.woff') format('woff'),
         url('fonts/CaviarDreams-webfont.ttf') format('truetype'),
         url('fonts/CaviarDreams-webfont.svg#caviar_dreamsregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

*
{
	font-family: ambleregular, Impact, "Arial Black", Arial, Verdana, sans-serif;
}

h1, h2
{
	font-family: caviar_dreamsregular, Impact, "Arial Black", Arial, Verdana, sans-serif;
}

h1
{
	color: rgb(233, 83, 37);
	font-size: 3em;
}

h2
{
	color: #2f2f2f;
	background-color: rgba(233, 83, 37, .5);
	font-size: 1.5em;
	padding: 5px;	
}
li
{
	font-size: 0.95em;
}


/* Mise en forme liens ____________________________*/
a
{
	text-decoration: none;
	color: rgb(233, 83, 37);
}

a:visited
{
	color: gray;
}


/* Backgroung image _____________________________*/
body
{
	background-image: url("White-Texture-HD-Backgrounds-10.jpg");
	background-size: cover;
}


/* Header _______________________________________*/
.texte_header
{
	text-align: right;
}

/* Photo */
.flottant
{
	float: left;
	border: 3px #2f2f2f solid;
	/*border-radius: 200px / 100px;*/
	border-radius: 30px;
	box-shadow: 10px 10px 30px #2f2f2f;
	margin-left: 15px;
}

.suiteflottant
{
	clear: left;
}

/* Structure page___________________________________*/

#lisere
{
	display: inline-block;
	vertical-align: top;

	height: 738px;
	width: 10%;
	background-color: rgb(233, 83, 37);
	border-radius: 30px 0 0 30px;
}

#corpsCV
{
	display: inline-block;
	vertical-align: top;
	width: 89%;
}

#conteneur
{
	display: flex;
	flex-direction:row;
	justify-content: space-around;
	flex-wrap: wrap;
}

section
{
	width: 30%;
	overflow: auto;
	padding: 10px;
	text-align: left;
	background-color: #FCE8E1;
}