/* Mise en forme du texte _____________________*/

@font-face
{
    font-family: 'ambleregular';
    src: url('fonts/Amble-Regular-webfont.eot');
    src: url('fonts/Amble-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Amble-Regular-webfont.woff') format('woff'),
         url('fonts/Amble-Regular-webfont.ttf') format('truetype'),
         url('fonts/Amble-Regular-webfont.svg#ambleregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'caviar_dreamsregular';
    src: url('fonts/CaviarDreams-webfont.eot');
    src: url('fonts/CaviarDreams-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/CaviarDreams-webfont.woff') format('woff'),
         url('fonts/CaviarDreams-webfont.ttf') format('truetype'),
         url('fonts/CaviarDreams-webfont.svg#caviar_dreamsregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

*
{
	font-family: ambleregular, Impact, "Arial Black", Arial, Verdana, sans-serif;
}

h1, h2
{
	font-family: caviar_dreamsregular, Impact, "Arial Black", Arial, Verdana, sans-serif;
}

h1
{
	color: rgb(233, 83, 37);
	font-size: 3em;
}

h2
{
	color: #2f2f2f;
	background-color: rgba(233, 83, 37, .5);
	font-size: 1.5em;	
}


/* Mise en forme liens ____________________________*/
a
{
	text-decoration: none;
	color: rgb(233, 83, 37);
}

a:visited
{
	color: gray;
}


/* Backgroung image _______________________________*/
body
{
	background-image: url("White-Texture-HD-Backgrounds-10.jpg");
	background-size: cover;
}


/* Positions éléments _____________________________*/
.entete
{
	text-align: right;
}


/* Photo _________________________________________*/
.flottant
{
	float: left;
	border: 3px #2f2f2f solid;
	border-radius: 200px / 100px;
	box-shadow: 10px 10px 30px #2f2f2f;
}

.suite
{
	clear: left;
}
